[buildout]
extends  = base.cfg
           versions.cfg

bin-directory = ${buildout:directory}/bin
config-directory = ${buildout:directory}/etc
templates-directory = ${buildout:directory}/templates
# show missing version
show-picked-versions = true
download-cache = ${env:HOME}/.buildout-downloads-cache
versions = versions

eggs =
    uwsgi

parts =
    less-compiler
    supervisor
    env
    py
    odoo
    initdb
#    postgres
#    psycopg2

#    postgres-conf
#    pg-hba-conf
#    pg-ident-conf
#    scripts
#    supervisor-cron


find-links = http://download.gna.org/pychart/

[settings]
folder = odoo
odoo_version = git http://github.com/odoo/odoo.git odoo 9.0
# odoo_version = git http://github.com/odoo/odoo.git odoo master
addons += local parts/odoo/addons
odoo_xmlrpc_port = 8069
odoo_xmlrpcs_port = 8071

postgres_version = 9.4.4

# posgres connection setup
postgres_host = 127.0.0.1
postgres_db_name = odoo
postgres_user = odoo
postgres_password = odoo
# postgres_port = 15434
postgres_port = 5432
postgres_maxconn = 100

supervisor_port = 19002
supervisor_url = http://127.0.0.1
