[buildout]
extends  = base-only-odoo.cfg
           versions.cfg

bin-directory = ${buildout:directory}/bin
config-directory = ${buildout:directory}/etc
templates-directory = ${buildout:directory}/templates
show-picked-versions = true
download-cache = ${env:HOME}/.buildout-downloads-cache
versions = versions

parts +=
    env
    py
    odoo
    postgres
    psycopg2
    supervisor
    postgres-conf
    pg-hba-conf
    pg-ident-conf
    scripts
    supervisor-cron
    initdb

find-links = http://download.gna.org/pychart/
eggs +=

[settings]
folder = odoo
odoo_version = git http://github.com/odoo/odoo.git odoo 8.0
addons += local parts/odoo/addons
odoo_xmlrpc_port = 8069
odoo_xmlrpcs_port = 8071

postgres_version = 9.4.4
postgres_host = 127.0.0.1
postgres_db_name = odoo
postgres_user = ${env:USER}
postgres_password = false
postgres_port = 5434
postgres_maxconn = 100

supervisor_port = 9002
supervisor_url = http://127.0.0.1
